<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Oct 05 08:24:01 BRT 2021" guiVersion="3.4.4.P" id="1633433437556" licenseType="Commercial" modified="Tue Mar 29 13:13:57 BRT 2022" modifiedBy="Usuário" name="geral" revision="1.15" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/atividade.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="atividade.csv" name="atividade_csv" previewAttachment="${DATA_SOURCE_DIR}/atividade.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ITEM_CTA" type="string"/>
<Field eofAsDelimiter="false" name="ATIVIDADE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/ccusto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ccusto.csv" name="ccusto_csv" previewAttachment="${DATA_SOURCE_DIR}/ccusto.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CTT_CUSTO" type="string"/>
<Field eofAsDelimiter="false" name="CTT_DESC01" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/fornecedor.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="fornecedor.csv" name="fornecedor_csv" previewAttachment="${DATA_SOURCE_DIR}/fornecedor.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_FORNECE" type="string"/>
<Field name="A2_COD" type="string"/>
<Field name="A2_LOJA" type="string"/>
<Field name="A2_NOME" type="string"/>
<Field eofAsDelimiter="false" name="A2_NREDUZ" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATA_SOURCE_DIR}/fornecedor.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="fornecedor.csv" name="fornecedor_csv" previewAttachment="${DATA_SOURCE_DIR}/fornecedor.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_FORNECE" type="string"/>
<Field name="A2_COD" type="string"/>
<Field name="A2_LOJA" type="string"/>
<Field name="A2_NOME" type="string"/>
<Field eofAsDelimiter="false" name="A2_NREDUZ" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATA_SOURCE_DIR}/grupodeestoque.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="grupodeestoque.csv" name="grupodeestoque_csv" previewAttachment="${DATA_SOURCE_DIR}/grupodeestoque.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BM_GRUPO" type="string"/>
<Field name="BM_DESC" type="string"/>
<Field name="BM_YGRUPO" type="string"/>
<Field name="BM_YDEGRUP" type="string"/>
<Field name="BM_YSUBGRU" type="string"/>
<Field eofAsDelimiter="false" name="BM_YDESUBG" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachment="${DATA_SOURCE_DIR}/naturezafinanceira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="naturezafinanceira.csv" name="naturezafinanceira_csv" previewAttachment="${DATA_SOURCE_DIR}/naturezafinanceira.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ED_CODIGO" type="string"/>
<Field eofAsDelimiter="false" name="ED_DESCRIC" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="${DATA_SOURCE_DIR}/produto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="produto.csv" name="produto_csv" previewAttachment="${DATA_SOURCE_DIR}/produto.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="B1_COD" type="string"/>
<Field name="B1_DESC" type="string"/>
<Field name="BM_GRUPO" type="string"/>
<Field eofAsDelimiter="false" name="CTT_CUSTO" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#atividade.csv*" guiName="Atividade" guiX="7" guiY="24" id="ATIVIDADE" type="DATA_READER"/>
<Node dataset="dataset.atividade" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.atividade&quot;,&quot;datasetTitle&quot;:&quot;Atividade&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.atividade.descricaodaatividade&quot;,&quot;title&quot;:&quot;Descrição da atividade&quot;,&quot;prettyId&quot;:&quot;attr_atividade_descricaodaatividade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.descricaodaatividade&quot;,&quot;title&quot;:&quot;Descrição da atividade&quot;,&quot;prettyId&quot;:&quot;descricaodaatividade&quot;,&quot;assignedMetadataField&quot;:&quot;ATIVIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;attr_atividade_iddoitemcontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:&quot;ITEM_CTA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Atividade" guiX="244" guiY="24" id="ATIVIDADE1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ccusto.csv*" guiName="Centro de custo" guiX="7" guiY="123" id="CENTRO_DE_CUSTO" type="DATA_READER"/>
<Node dataset="dataset.centrodecusto" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.centrodecusto&quot;,&quot;datasetTitle&quot;:&quot;Centro de custo&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.descricaodocentrodecusto&quot;,&quot;title&quot;:&quot;Descrição do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_descricaodocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.descricaodocentrodecusto&quot;,&quot;title&quot;:&quot;Descrição do centro de custo&quot;,&quot;prettyId&quot;:&quot;descricaodocentrodecusto&quot;,&quot;assignedMetadataField&quot;:&quot;CTT_DESC01&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_iddocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:&quot;CTT_CUSTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Centro de custo" guiX="244" guiY="123" id="CENTRO_DE_CUSTO1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#fornecedor.csv*" guiName="Fornecedor" guiX="7" guiY="223" id="FORNECEDOR" type="DATA_READER"/>
<Node dataset="dataset.fornecedor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fornecedor&quot;,&quot;datasetTitle&quot;:&quot;Fornecedor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.codigodalojadofornecedor&quot;,&quot;title&quot;:&quot;Loja do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_codigodalojadofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.codigodalojadofornecedor&quot;,&quot;title&quot;:&quot;Loja do fornecedor&quot;,&quot;prettyId&quot;:&quot;codigodalojadofornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;A2_LOJA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.codigodofornecedor&quot;,&quot;title&quot;:&quot;Código do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_codigodofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.codigodofornecedor&quot;,&quot;title&quot;:&quot;Código do fornecedor&quot;,&quot;prettyId&quot;:&quot;codigodofornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;A2_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.descricaoreduzidadofornecedor&quot;,&quot;title&quot;:&quot;Descrição reduzida do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_descricaoreduzidadofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.descricaoreduzidadofornecedor&quot;,&quot;title&quot;:&quot;Descrição reduzida do fornecedor&quot;,&quot;prettyId&quot;:&quot;descricaoreduzidadofornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;A2_NREDUZ&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.fornecedor&quot;,&quot;title&quot;:&quot;Descrição do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_fornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.fornecedor&quot;,&quot;title&quot;:&quot;Descrição do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;A2_NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_idfornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;idfornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;ID_FORNECE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Fornecedor" guiX="244" guiY="223" id="FORNECEDOR1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#grupodeestoque.csv*" guiName="Grupo de estoque" guiX="502" guiY="24" id="GRUPO_DE_ESTOQUE" type="DATA_READER"/>
<Node dataset="dataset.grupodeestoque" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.grupodeestoque&quot;,&quot;datasetTitle&quot;:&quot;Grupo de Estoque&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;ID do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_codigodogrupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;ID do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;codigodogrupodeestoque&quot;,&quot;assignedMetadataField&quot;:&quot;BM_GRUPO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.descricaogrupo&quot;,&quot;title&quot;:&quot;ID grupo primário&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_descricaogrupo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.descricaogrupo&quot;,&quot;title&quot;:&quot;ID grupo primário&quot;,&quot;prettyId&quot;:&quot;descricaogrupo&quot;,&quot;assignedMetadataField&quot;:&quot;BM_YGRUPO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.descricaosubgrupo&quot;,&quot;title&quot;:&quot;Descrição grupo primário&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_descricaosubgrupo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.descricaosubgrupo&quot;,&quot;title&quot;:&quot;Descrição grupo primário&quot;,&quot;prettyId&quot;:&quot;descricaosubgrupo&quot;,&quot;assignedMetadataField&quot;:&quot;BM_YDEGRUP&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.descricaosubgrupo1&quot;,&quot;title&quot;:&quot;Descrição subgrupo&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_descricaosubgrupo1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.descricaosubgrupo1&quot;,&quot;title&quot;:&quot;Descrição subgrupo&quot;,&quot;prettyId&quot;:&quot;descricaosubgrupo1&quot;,&quot;assignedMetadataField&quot;:&quot;BM_YDESUBG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Descrição do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Descrição do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque&quot;,&quot;assignedMetadataField&quot;:&quot;BM_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.idsubgrupo&quot;,&quot;title&quot;:&quot;ID subgrupo&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_idsubgrupo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.idsubgrupo&quot;,&quot;title&quot;:&quot;ID subgrupo&quot;,&quot;prettyId&quot;:&quot;idsubgrupo&quot;,&quot;assignedMetadataField&quot;:&quot;BM_YSUBGRU&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Grupo de estoque" guiX="744" guiY="24" id="GRUPO_DE_ESTOQUE1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#naturezafinanceira.csv*" guiName="Natureza financeira" guiX="497" guiY="123" id="NATUREZA_FINANCEIRA" type="DATA_READER"/>
<Node dataset="dataset.naturezafinanceira" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.naturezafinanceira&quot;,&quot;datasetTitle&quot;:&quot;Natureza financeira&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.descricaodanatureza&quot;,&quot;title&quot;:&quot;Descrição da natureza&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_descricaodanatureza&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.descricaodanatureza&quot;,&quot;title&quot;:&quot;Descrição da natureza&quot;,&quot;prettyId&quot;:&quot;descricaodanatureza&quot;,&quot;assignedMetadataField&quot;:&quot;ED_DESCRIC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.iddanatureza&quot;,&quot;title&quot;:&quot;ID da natureza&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_iddanatureza&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.iddanatureza&quot;,&quot;title&quot;:&quot;ID da natureza&quot;,&quot;prettyId&quot;:&quot;iddanatureza&quot;,&quot;assignedMetadataField&quot;:&quot;ED_CODIGO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="disabled" guiName="Natureza financeira" guiX="739" guiY="123" id="NATUREZA_FINANCEIRA1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#produto.csv*" guiName="Produto" guiX="503" guiY="223" id="PRODUTO" type="DATA_READER"/>
<Node dataset="dataset.produto" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.produto&quot;,&quot;datasetTitle&quot;:&quot;Produto&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.descricaodoproduto&quot;,&quot;title&quot;:&quot;Descrição do produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_descricaodoproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.descricaodoproduto&quot;,&quot;title&quot;:&quot;Descrição do produto&quot;,&quot;prettyId&quot;:&quot;descricaodoproduto&quot;,&quot;assignedMetadataField&quot;:&quot;B1_DESC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_iddoproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;iddoproduto&quot;,&quot;assignedMetadataField&quot;:&quot;B1_COD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_iddocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CTT_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;ID do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_codigodogrupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;ID do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__codigodogrupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BM_GRUPO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;ID do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__codigodogrupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Produto" guiX="745" guiY="223" id="PRODUTO1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="ATIVIDADE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="ATIVIDADE1:0"/>
<Edge debugMode="true" fromNode="CENTRO_DE_CUSTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="CENTRO_DE_CUSTO1:0"/>
<Edge debugMode="true" fromNode="FORNECEDOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="FORNECEDOR1:0"/>
<Edge debugMode="true" fromNode="GRUPO_DE_ESTOQUE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="GRUPO_DE_ESTOQUE1:0"/>
<Edge debugMode="true" fromNode="NATUREZA_FINANCEIRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="NATUREZA_FINANCEIRA1:0"/>
<Edge debugMode="true" fromNode="PRODUTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="PRODUTO1:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" graphName="${GRAPH_DIR}/xnfentrada.grf" guiName="Roda NF" guiX="371" guiY="425" id="RODA_NF" type="RUN_GRAPH"/>
</Phase>
</Graph>
