<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Sep 21 16:09:51 BRT 2021" guiVersion="3.4.4.P" id="1632251802721" licenseType="Commercial" modified="Tue Mar 29 11:16:04 BRT 2022" modifiedBy="Usuário" name="mnt_fct_documentos" revision="1.12" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/taxas.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="taxas.csv" name="taxas_csv" previewAttachment="${DATA_SOURCE_DIR}/taxas.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TS0_DOCTO" type="string"/>
<Field name="TS0_NOMDOC" type="string"/>
<Field name="TS0_PREFIX" type="string"/>
<Field name="TS0_CONPAG" type="string"/>
<Field name="ID_FORNECE" type="string"/>
<Field eofAsDelimiter="false" name="NATUREZAFINANC" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#taxas.csv*" guiName="Documentos e taxas" guiX="140" guiY="64" id="DOCUMENTOS_E_TAXAS" type="DATA_READER"/>
<Node dataset="dataset.documento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.documento&quot;,&quot;datasetTitle&quot;:&quot;Documentações do veículo&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de pagamento&quot;,&quot;prettyId&quot;:&quot;attr_documento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:&quot;TS0_CONPAG&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento.descricaododocumento&quot;,&quot;title&quot;:&quot;Descrição do documento&quot;,&quot;prettyId&quot;:&quot;attr_documento_descricaododocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.descricaododocumento&quot;,&quot;title&quot;:&quot;Descrição do documento&quot;,&quot;prettyId&quot;:&quot;descricaododocumento&quot;,&quot;assignedMetadataField&quot;:&quot;TS0_NOMDOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento.iddodocumento&quot;,&quot;title&quot;:&quot;ID do documento&quot;,&quot;prettyId&quot;:&quot;attr_documento_iddodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.iddodocumento&quot;,&quot;title&quot;:&quot;ID do documento&quot;,&quot;prettyId&quot;:&quot;iddodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;TS0_DOCTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento.naturezafinanceira&quot;,&quot;title&quot;:&quot;Natureza financeira&quot;,&quot;prettyId&quot;:&quot;attr_documento_naturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.naturezafinanceira&quot;,&quot;title&quot;:&quot;Natureza financeira&quot;,&quot;prettyId&quot;:&quot;naturezafinanceira&quot;,&quot;assignedMetadataField&quot;:&quot;NATUREZAFINANC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento.prefixo&quot;,&quot;title&quot;:&quot;Prefixo do sistema&quot;,&quot;prettyId&quot;:&quot;attr_documento_prefixo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.prefixo&quot;,&quot;title&quot;:&quot;Prefixo do sistema&quot;,&quot;prettyId&quot;:&quot;prefixo&quot;,&quot;assignedMetadataField&quot;:&quot;TS0_PREFIX&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_idfornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ID_FORNECE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Documentos e taxas" guiX="548" guiY="64" id="DOCUMENTOS_E_TAXAS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Multas" guiX="148" guiY="264" id="MULTAS" type="DATA_READER"/>
<Node enabled="disabled" guiName="Multas" guiX="556" guiY="264" id="MULTAS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Seguros" guiX="556" guiY="170" id="SEGUROS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Seguros" guiX="148" guiY="170" id="SEGUROS1" type="DATA_READER"/>
<Node enabled="disabled" guiName="Sinistros" guiX="148" guiY="363" id="SINISTROS" type="DATA_READER"/>
<Node enabled="disabled" guiName="Sinistros" guiX="556" guiY="363" id="SINISTROS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="DOCUMENTOS_E_TAXAS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DOCUMENTOS_E_TAXAS1:0"/>
</Phase>
</Graph>
