<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Aug 10 08:16:41 BRT 2021" guiVersion="3.4.4.P" id="1628767310941" licenseType="Commercial" modified="Wed Jul 06 16:36:59 BRT 2022" modifiedBy="Usuário" name="mnt_fct_combustivel" revision="1.38" showComponentDetails="true">
<Global>
<Metadata id="Metadata4" previewAttachment="${DATA_SOURCE_DIR}/calculakm.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="calculakm.csv" name="calculakm_csv" previewAttachment="${DATA_SOURCE_DIR}/calculakm.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field format="yyyyMMdd" name="TP_DTLEITU" type="date"/>
<Field name="TP_CODBEM" type="string"/>
<Field eofAsDelimiter="false" name="DIFF_MIN" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Consumo" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="TQN_QUANT" type="number"/>
<Field name="TQN_VALUNI" type="number"/>
<Field delimiter="," name="TQN_HODOM" type="number"/>
<Field delimiter="," name="T9_CODBEM" type="string"/>
<Field delimiter="," name="TQM_CODCOM" type="string"/>
<Field delimiter="," name="TQN_FILIAL" type="string"/>
<Field delimiter="\n" format="yyyyMMdd" name="TQN_DTABAS" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/consumo.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="consumo.csv" name="consumo_csv" previewAttachment="${DATA_SOURCE_DIR}/consumo.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TQN_QUANT" type="number"/>
<Field name="TQN_VALUNI" type="number"/>
<Field name="TQN_HODOM" type="number"/>
<Field eofAsDelimiter="false" format="yyyyMMdd" name="TQN_DTABAS" type="date"/>
<Field name="TQI_TANQUE" type="string"/>
<Field name="T9_CODBEM" type="string"/>
<Field name="TQM_CODCOM" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="${DATA_SOURCE_DIR}/consumogerencial.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="consumogerencial.csv" name="consumogerencial_csv" previewAttachment="${DATA_SOURCE_DIR}/consumogerencial.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ZD3_LITROS" type="number"/>
<Field name="ZD3_VLUNI" type="number"/>
<Field name="ZD3_HODOM" type="number"/>
<Field name="ZD3_KMRD" type="number"/>
<Field name="ZD3_KML" type="number"/>
<Field name="ZD3_TOTAL" type="number"/>
<Field format="yyyyMMdd" name="ZD3_DATA" type="date"/>
<Field name="TQI_TANQUE" type="string"/>
<Field name="T9_CODBEM" type="string"/>
<Field eofAsDelimiter="false" name="TQM_CODCOM" type="string"/>
<Field name="TQN_CCUSTO" type="string"/>
<Field name="TQN_YITMCT" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Planilha_auxiliar_Setembro_2021_CM" recordDelimiter="\r\n" type="delimited">
<Field label="Veículo" name="Veiculo" type="string"/>
<Field label="     Modelo" name="Modelo" type="string"/>
<Field format="excel:#,##0.00" label="Litros" name="Litros" type="number"/>
<Field format="excel:#,##0.00" label="Km Rod" name="Km_Rod" type="long"/>
<Field format="excel:#,##0.0000" label="Km/L" name="Km_L" type="number"/>
<Field format="excel:#,##0.00" label="Valor Pago" name="Valor_Pago" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="Planilha_auxiliar_Setembro_2021_CM" recordDelimiter="\r\n" type="delimited">
<Field label="Veículo" name="Veiculo" type="string"/>
<Field label="     Modelo" name="Modelo" type="string"/>
<Field format="excel:#,##0.00" label="Litros" name="Litros" type="number"/>
<Field format="excel:#,##0.00" label="Km Rod" name="Km_Rod" type="long"/>
<Field format="excel:#,##0.0000" label="Km/L" name="Km_L" type="number"/>
<Field format="excel:#,##0.00" label="Valor Pago" name="Valor_Pago" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="," name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," format="yyyyMMdd" name="TP_DTLEITU" type="date"/>
<Field name="TP_CODBEM" type="string"/>
<Field delimiter="\n" name="DIFF_MIN" type="number"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataset="dataset.consumo1" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.consumo1&quot;,&quot;datasetTitle&quot;:&quot;Tabela de km&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;attr_atividade_iddoitemcontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQN_YITMCT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_iddobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;T9_CODBEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_iddocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQN_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;attr_tanquesdecombustivel_iddotanque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;tanquesdecombustivel__iddotanque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQI_TANQUE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;tanquesdecombustivel__iddotanque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;attr_tipodecombustivel_iddocombustivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;tipodecombustivel__iddocombustivel&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQM_CODCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;tipodecombustivel__iddocombustivel&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo.hodometro1&quot;,&quot;title&quot;:&quot;Hodômetro&quot;,&quot;prettyId&quot;:&quot;hodometro1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_HODOM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo1.valortotal&quot;,&quot;title&quot;:&quot;km rodado&quot;,&quot;prettyId&quot;:&quot;valortotal&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_KMRD&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo.litros1&quot;,&quot;title&quot;:&quot;Litros&quot;,&quot;prettyId&quot;:&quot;litros1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_LITROS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo1.mediadeconsumo&quot;,&quot;title&quot;:&quot;Média de consumo&quot;,&quot;prettyId&quot;:&quot;mediadeconsumo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_KML&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo1.valortotal1&quot;,&quot;title&quot;:&quot;Valor total&quot;,&quot;prettyId&quot;:&quot;valortotal1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_TOTAL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo.custo1&quot;,&quot;title&quot;:&quot;Valor unitário&quot;,&quot;prettyId&quot;:&quot;custo1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ZD3_VLUNI&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="km calculado" guiX="730" guiY="390" id="KM_CALCULADO" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#consumogerencial.csv*" guiName="Tabela de km" guiX="82" guiY="390" id="TABELA_DE_KM" type="DATA_READER"/>
<Edge debugMode="true" fromNode="TABELA_DE_KM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="KM_CALCULADO:0"/>
</Phase>
<Phase number="1">
<Node enabled="disabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#consumo.csv*" guiName="Consumo" guiX="82" guiY="92" id="CONSUMO" type="DATA_READER"/>
<Node dataset="dataset.consumo" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.consumo&quot;,&quot;datasetTitle&quot;:&quot;Consumo&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_iddobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;T9_CODBEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;attr_tanquesdecombustivel_iddotanque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;tanquesdecombustivel__iddotanque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQI_TANQUE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;tanquesdecombustivel__iddotanque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;attr_tipodecombustivel_iddocombustivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;tipodecombustivel__iddocombustivel&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQM_CODCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;tipodecombustivel__iddocombustivel&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;TQN_DTABAS&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo.hodometro&quot;,&quot;title&quot;:&quot;Hodômetro&quot;,&quot;prettyId&quot;:&quot;hodometro&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;TQN_HODOM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo.litros&quot;,&quot;title&quot;:&quot;Litros&quot;,&quot;prettyId&quot;:&quot;litros&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;TQN_QUANT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.consumo.custo&quot;,&quot;title&quot;:&quot;Valor unitário&quot;,&quot;prettyId&quot;:&quot;custo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;TQN_VALUNI&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="disabled" guiName="Registros de abastecimento" guiX="705" guiY="92" id="REGISTROS_DE_ABASTECIMENTO" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="CONSUMO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REGISTROS_DE_ABASTECIMENTO:0"/>
</Phase>
<Phase number="2">
<Node dataset="dataset.registrosdekm" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.registrosdekm&quot;,&quot;datasetTitle&quot;:&quot;Registros de km&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_iddobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TP_CODBEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;TP_DTLEITU&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.registrosdekm.km&quot;,&quot;title&quot;:&quot;km&quot;,&quot;prettyId&quot;:&quot;km&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;DIFF_MIN&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Cálculo do km rodado a partir dos contadores" guiX="657" guiY="239" id="CALCULO_DO_KM_RODADO_A_PARTIR_DOS_CONTADORES" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#calculakm.csv*" guiName="km" guiX="82" guiY="239" id="KM" type="DATA_READER"/>
<Edge debugMode="true" fromNode="KM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CALCULO_DO_KM_RODADO_A_PARTIR_DOS_CONTADORES:0"/>
</Phase>
</Graph>
