<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Aug 10 08:16:41 BRT 2021" guiVersion="3.4.4.P" id="1628703782376" licenseType="Commercial" modified="Wed Oct 20 14:39:24 BRST 2021" modifiedBy="Usuário" name="mnt_dim_combustivel" revision="1.21" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Combustivel" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="TQM_CODCOM" type="string"/>
<Field delimiter="\n" name="TQM_NOMCOM" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATA_SOURCE_DIR}/postoscombustivel.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="postoscombustivel.csv" name="postoscombustivel_csv" previewAttachment="${DATA_SOURCE_DIR}/postoscombustivel.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CODFILIAL" type="string"/>
<Field name="TQF_COMBOI" type="string"/>
<Field name="ID_POSTO" type="string"/>
<Field eofAsDelimiter="false" name="ID_FORNECE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATA_SOURCE_DIR}/tanquescombustivel.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="tanquescombustivel.csv" name="tanquescombustivel_csv" previewAttachment="${DATA_SOURCE_DIR}/tanquescombustivel.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TQI_TANQUE" type="string"/>
<Field name="TQI_YDETAN" type="string"/>
<Field name="TQM_CODCOM" type="string"/>
<Field name="B1_COD" type="string"/>
<Field eofAsDelimiter="false" name="ID_POSTO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/tipocombustivel.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="tipocombustivel.csv" name="tipocombustivel_csv" previewAttachment="${DATA_SOURCE_DIR}/tipocombustivel.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TQM_CODCOM" type="string"/>
<Field eofAsDelimiter="false" name="TQM_NOMCOM" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/tipocombustivel.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="tipocombustivel.csv" name="tipocombustivel_csv" previewAttachment="${DATA_SOURCE_DIR}/tipocombustivel.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TQM_CODCOM" type="string"/>
<Field eofAsDelimiter="false" name="TQM_NOMCOM" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#postoscombustivel.csv*" guiName="Postos" guiX="204" guiY="150" id="POSTOS" type="DATA_READER"/>
<Node dataset="dataset.postosdecombustiveis" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.postosdecombustiveis&quot;,&quot;datasetTitle&quot;:&quot;Postos de combustível&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.postosdecombustiveis.comboio&quot;,&quot;title&quot;:&quot;É comboio&quot;,&quot;prettyId&quot;:&quot;attr_postosdecombustiveis_comboio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postosdecombustiveis.comboio&quot;,&quot;title&quot;:&quot;É comboio&quot;,&quot;prettyId&quot;:&quot;comboio&quot;,&quot;assignedMetadataField&quot;:&quot;TQF_COMBOI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.postosdecombustiveis.iddoposto&quot;,&quot;title&quot;:&quot;ID do posto&quot;,&quot;prettyId&quot;:&quot;attr_postosdecombustiveis_iddoposto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postosdecombustiveis.iddoposto&quot;,&quot;title&quot;:&quot;ID do posto&quot;,&quot;prettyId&quot;:&quot;iddoposto&quot;,&quot;assignedMetadataField&quot;:&quot;ID_POSTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID da filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID da filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CODFILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID da filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_idfornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ID_FORNECE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Postos" guiX="620" guiY="150" id="POSTOS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#tanquescombustivel.csv*" guiName="Tanques" guiX="204" guiY="261" id="TANQUES" type="DATA_READER"/>
<Node dataset="dataset.tanquesdecombustivel" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tanquesdecombustivel&quot;,&quot;datasetTitle&quot;:&quot;Tanques de combustível&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tanquesdecombustivel.descricaodotanque&quot;,&quot;title&quot;:&quot;Descrição do tanque&quot;,&quot;prettyId&quot;:&quot;attr_tanquesdecombustivel_descricaodotanque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tanquesdecombustivel.descricaodotanque&quot;,&quot;title&quot;:&quot;Descrição do tanque&quot;,&quot;prettyId&quot;:&quot;descricaodotanque&quot;,&quot;assignedMetadataField&quot;:&quot;TQI_YDETAN&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;attr_tanquesdecombustivel_iddotanque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tanquesdecombustivel.iddotanque&quot;,&quot;title&quot;:&quot;ID do tanque&quot;,&quot;prettyId&quot;:&quot;iddotanque&quot;,&quot;assignedMetadataField&quot;:&quot;TQI_TANQUE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.postosdecombustiveis.iddoposto&quot;,&quot;title&quot;:&quot;ID do posto&quot;,&quot;prettyId&quot;:&quot;attr_postosdecombustiveis_iddoposto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postosdecombustiveis.iddoposto&quot;,&quot;title&quot;:&quot;ID do posto&quot;,&quot;prettyId&quot;:&quot;postosdecombustiveis__iddoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ID_POSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postosdecombustiveis.iddoposto&quot;,&quot;title&quot;:&quot;ID do posto&quot;,&quot;prettyId&quot;:&quot;postosdecombustiveis__iddoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_iddoproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;produto__iddoproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;B1_COD&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;produto__iddoproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;attr_tipodecombustivel_iddocombustivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;tipodecombustivel__iddocombustivel&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQM_CODCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;tipodecombustivel__iddocombustivel&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Tanques" guiX="620" guiY="261" id="TANQUES1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#tipocombustivel.csv*" guiName="Tipo de combustível" guiX="197" guiY="39" id="TIPO_DE_COMBUSTIVEL" type="DATA_READER"/>
<Node dataset="dataset.tipodecombustivel" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tipodecombustivel&quot;,&quot;datasetTitle&quot;:&quot;Tipo de combustível&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecombustivel.descricaodocombustivel&quot;,&quot;title&quot;:&quot;Descrição do combustível&quot;,&quot;prettyId&quot;:&quot;attr_tipodecombustivel_descricaodocombustivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.descricaodocombustivel&quot;,&quot;title&quot;:&quot;Descrição do combustível&quot;,&quot;prettyId&quot;:&quot;descricaodocombustivel&quot;,&quot;assignedMetadataField&quot;:&quot;TQM_NOMCOM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;attr_tipodecombustivel_iddocombustivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecombustivel.iddocombustivel&quot;,&quot;title&quot;:&quot;ID do combustível&quot;,&quot;prettyId&quot;:&quot;iddocombustivel&quot;,&quot;assignedMetadataField&quot;:&quot;TQM_CODCOM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Tipo de combustível" guiX="616" guiY="39" id="TIPO_DE_COMBUSTIVEL1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="POSTOS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="POSTOS1:0"/>
<Edge debugMode="true" fromNode="TANQUES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="TANQUES1:0"/>
<Edge debugMode="true" fromNode="TIPO_DE_COMBUSTIVEL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="TIPO_DE_COMBUSTIVEL1:0"/>
</Phase>
</Graph>
