<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Sep 21 16:09:51 BRT 2021" guiVersion="3.4.4.P" id="1632503073847" licenseType="Commercial" modified="Wed Mar 02 13:49:07 BRT 2022" modifiedBy="Usuário" name="mnt_fct_documentos" revision="1.8" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/encargos.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="encargos.csv" name="encargos_csv" previewAttachment="${DATA_SOURCE_DIR}/encargos.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TS1_NUMSE2" type="string"/>
<Field format="yyyyMMdd" name="TS1_DTEMIS" type="date"/>
<Field format="yyyyMMdd" name="E2_VENCREA" type="date"/>
<Field name="TS1_VALOR" type="number"/>
<Field name="TS1_QTDPAR" type="number"/>
<Field name="TS0_DOCTO" type="string"/>
<Field name="T9_CODBEM" type="string"/>
<Field name="CTT_CUSTO" type="string"/>
<Field eofAsDelimiter="false" name="CTD_ITEM" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#documentosobg.csv*" guiName="Pagamento de taxas" guiX="173" guiY="154" id="PAGAMENTO_DE_TAXAS" type="DATA_READER"/>
<Node dataset="dataset.encargos" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.encargos&quot;,&quot;datasetTitle&quot;:&quot;Encargos a pagar&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documentos.datadeemissao&quot;,&quot;title&quot;:&quot;Data de emissão&quot;,&quot;prettyId&quot;:&quot;attr_documentos_datadeemissao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documentos.datadeemissao&quot;,&quot;title&quot;:&quot;Data de emissão&quot;,&quot;prettyId&quot;:&quot;datadeemissao&quot;,&quot;assignedMetadataField&quot;:&quot;TS1_DTEMIS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documentos.iddotitulo&quot;,&quot;title&quot;:&quot;ID do título&quot;,&quot;prettyId&quot;:&quot;attr_documentos_iddotitulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documentos.iddotitulo&quot;,&quot;title&quot;:&quot;ID do título&quot;,&quot;prettyId&quot;:&quot;iddotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;TS1_NUMSE2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;attr_atividade_iddoitemcontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CTD_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_iddobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;T9_CODBEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_iddocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CTT_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.documento.iddodocumento&quot;,&quot;title&quot;:&quot;ID do documento&quot;,&quot;prettyId&quot;:&quot;attr_documento_iddodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.iddodocumento&quot;,&quot;title&quot;:&quot;ID do documento&quot;,&quot;prettyId&quot;:&quot;documento__iddodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TS0_DOCTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.documento.iddodocumento&quot;,&quot;title&quot;:&quot;ID do documento&quot;,&quot;prettyId&quot;:&quot;documento__iddodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;E2_VENCREA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.documentos.parcelas&quot;,&quot;title&quot;:&quot;Parcelas&quot;,&quot;prettyId&quot;:&quot;parcelas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;TS1_QTDPAR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.documentos.valor&quot;,&quot;title&quot;:&quot;Valor&quot;,&quot;prettyId&quot;:&quot;valor&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;TS1_VALOR&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Pagamento de taxas" guiX="560" guiY="154" id="PAGAMENTO_DE_TAXAS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="PAGAMENTO_DE_TAXAS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="PAGAMENTO_DE_TAXAS1:0"/>
</Phase>
</Graph>
