<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Sep 21 16:09:51 BRT 2021" guiVersion="3.4.4.P" id="1632576072800" licenseType="Commercial" modified="Mon Oct 11 09:49:36 BRT 2021" modifiedBy="Usuário" name="mnt_geral" revision="1.10" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/bem.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="bem.csv" name="bem_csv" previewAttachment="${DATA_SOURCE_DIR}/bem.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="T9_CODBEM" type="string"/>
<Field name="T9_NOME" type="string"/>
<Field format="yyyyMMdd" name="T9_DTCOMPR" type="date"/>
<Field name="T9_PLACA" type="string"/>
<Field name="T9_NFCOMPR" type="string"/>
<Field name="T9_TIPMOD" type="string"/>
<Field name="T9_CODFAMI" type="string"/>
<Field name="TZ_BEMPAI" type="string"/>
<Field name="CCUSTO" type="string"/>
<Field eofAsDelimiter="false" name="ATIVIDADE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/fabricante.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="fabricante.csv" name="fabricante_csv" previewAttachment="${DATA_SOURCE_DIR}/fabricante.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="T7_FABRICA" type="string"/>
<Field eofAsDelimiter="false" name="T7_NOME" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATA_SOURCE_DIR}/familia.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="familia.csv" name="familia_csv" previewAttachment="${DATA_SOURCE_DIR}/familia.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="T6_CODFAMI" type="string"/>
<Field eofAsDelimiter="false" name="T6_NOME" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATA_SOURCE_DIR}/modelo.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="modelo.csv" name="modelo_csv" previewAttachment="${DATA_SOURCE_DIR}/modelo.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TQR_TIPMOD" type="string"/>
<Field name="TQR_DESMOD" type="string"/>
<Field eofAsDelimiter="false" name="TQR_FABRIC" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/os.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="os.csv" name="os_csv" previewAttachment="${DATA_SOURCE_DIR}/os.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="TJ_ORDEM" type="string"/>
<Field eofAsDelimiter="false" format="yyyyMMdd" name="TJ_DTORIGI" type="date"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataset="dataset.bem" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.bem&quot;,&quot;datasetTitle&quot;:&quot;Bem&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.bemoriginal&quot;,&quot;title&quot;:&quot;Bem associado&quot;,&quot;prettyId&quot;:&quot;attr_bem_bemoriginal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.bemoriginal&quot;,&quot;title&quot;:&quot;Bem associado&quot;,&quot;prettyId&quot;:&quot;bemoriginal&quot;,&quot;assignedMetadataField&quot;:&quot;TZ_BEMPAI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.descricaodobem&quot;,&quot;title&quot;:&quot;Descrição do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_descricaodobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.descricaodobem&quot;,&quot;title&quot;:&quot;Descrição do bem&quot;,&quot;prettyId&quot;:&quot;descricaodobem&quot;,&quot;assignedMetadataField&quot;:&quot;T9_NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_iddobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;iddobem&quot;,&quot;assignedMetadataField&quot;:&quot;T9_CODBEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.nfcompra&quot;,&quot;title&quot;:&quot;NF compra&quot;,&quot;prettyId&quot;:&quot;attr_bem_nfcompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.nfcompra&quot;,&quot;title&quot;:&quot;NF compra&quot;,&quot;prettyId&quot;:&quot;nfcompra&quot;,&quot;assignedMetadataField&quot;:&quot;T9_NFCOMPR&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.placa&quot;,&quot;title&quot;:&quot;Placa&quot;,&quot;prettyId&quot;:&quot;attr_bem_placa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.placa&quot;,&quot;title&quot;:&quot;Placa&quot;,&quot;prettyId&quot;:&quot;placa&quot;,&quot;assignedMetadataField&quot;:&quot;T9_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.placa&quot;,&quot;title&quot;:&quot;Placa&quot;,&quot;prettyId&quot;:&quot;placa&quot;,&quot;assignedMetadataField&quot;:&quot;T9_PLACA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;attr_atividade_iddoitemcontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ATIVIDADE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_iddocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familia.iddafamilia&quot;,&quot;title&quot;:&quot;ID da família&quot;,&quot;prettyId&quot;:&quot;attr_familia_iddafamilia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familia.iddafamilia&quot;,&quot;title&quot;:&quot;ID da família&quot;,&quot;prettyId&quot;:&quot;familia__iddafamilia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;T9_CODFAMI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familia.iddafamilia&quot;,&quot;title&quot;:&quot;ID da família&quot;,&quot;prettyId&quot;:&quot;familia__iddafamilia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.madelo.iddomodelo&quot;,&quot;title&quot;:&quot;ID do modelo&quot;,&quot;prettyId&quot;:&quot;attr_madelo_iddomodelo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.madelo.iddomodelo&quot;,&quot;title&quot;:&quot;ID do modelo&quot;,&quot;prettyId&quot;:&quot;madelo__iddomodelo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;T9_TIPMOD&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.madelo.iddomodelo&quot;,&quot;title&quot;:&quot;ID do modelo&quot;,&quot;prettyId&quot;:&quot;madelo__iddomodelo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datacompradoproduto.date&quot;,&quot;title&quot;:&quot;Date (Data compra)&quot;,&quot;prettyId&quot;:&quot;datacompradoproduto&quot;,&quot;assignedMetadataField&quot;:&quot;T9_DTCOMPR&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datacompradoproduto.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data compra)&quot;,&quot;prettyId&quot;:&quot;datacompradoproduto_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datacompradoproduto.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data compra)&quot;,&quot;prettyId&quot;:&quot;datacompradoproduto_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Bens" guiX="277" guiY="38" id="BENS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#bem.csv*" guiName="Bens" guiX="9" guiY="38" id="BENS1" type="DATA_READER"/>
<Node dataset="dataset.os" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.os&quot;,&quot;datasetTitle&quot;:&quot;OS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.os.iddaos&quot;,&quot;title&quot;:&quot;ID da OS&quot;,&quot;prettyId&quot;:&quot;attr_os_iddaos&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.os.iddaos&quot;,&quot;title&quot;:&quot;ID da OS&quot;,&quot;prettyId&quot;:&quot;iddaos&quot;,&quot;assignedMetadataField&quot;:&quot;TJ_ORDEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadaos.date&quot;,&quot;title&quot;:&quot;Date (Data da OS)&quot;,&quot;prettyId&quot;:&quot;datadaos&quot;,&quot;assignedMetadataField&quot;:&quot;TJ_DTORIGI&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadaos.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da OS)&quot;,&quot;prettyId&quot;:&quot;datadaos_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadaos.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da OS)&quot;,&quot;prettyId&quot;:&quot;datadaos_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Escreve OS" guiX="277" guiY="140" id="ESCREVE_OS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#fabricante.csv*" guiName="Fabricante" guiX="9" guiY="242" id="FABRICANTE" type="DATA_READER"/>
<Node dataset="dataset.fabricante" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fabricante&quot;,&quot;datasetTitle&quot;:&quot;Fabricante&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fabricante.descricaodofabricante&quot;,&quot;title&quot;:&quot;Descrição do fabricante&quot;,&quot;prettyId&quot;:&quot;attr_fabricante_descricaodofabricante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricante.descricaodofabricante&quot;,&quot;title&quot;:&quot;Descrição do fabricante&quot;,&quot;prettyId&quot;:&quot;descricaodofabricante&quot;,&quot;assignedMetadataField&quot;:&quot;T7_NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fabricante.iddofabricante&quot;,&quot;title&quot;:&quot;ID do fabricante&quot;,&quot;prettyId&quot;:&quot;attr_fabricante_iddofabricante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricante.iddofabricante&quot;,&quot;title&quot;:&quot;ID do fabricante&quot;,&quot;prettyId&quot;:&quot;iddofabricante&quot;,&quot;assignedMetadataField&quot;:&quot;T7_FABRICA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Fabricante" guiX="277" guiY="242" id="FABRICANTE1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#familia.csv*" guiName="Família do bem" guiX="9" guiY="346" id="FAMILIA_DO_BEM" type="DATA_READER"/>
<Node dataset="dataset.familia" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.familia&quot;,&quot;datasetTitle&quot;:&quot;Família&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familia.descricaodafamilia&quot;,&quot;title&quot;:&quot;Descrição da família&quot;,&quot;prettyId&quot;:&quot;attr_familia_descricaodafamilia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familia.descricaodafamilia&quot;,&quot;title&quot;:&quot;Descrição da família&quot;,&quot;prettyId&quot;:&quot;descricaodafamilia&quot;,&quot;assignedMetadataField&quot;:&quot;T6_NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familia.iddafamilia&quot;,&quot;title&quot;:&quot;ID da família&quot;,&quot;prettyId&quot;:&quot;attr_familia_iddafamilia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familia.iddafamilia&quot;,&quot;title&quot;:&quot;ID da família&quot;,&quot;prettyId&quot;:&quot;iddafamilia&quot;,&quot;assignedMetadataField&quot;:&quot;T6_CODFAMI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Família do bem" guiX="277" guiY="346" id="FAMILIA_DO_BEM1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#os.csv*" guiName="Lê OS" guiX="9" guiY="140" id="LE_OS" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#modelo.csv*" guiName="Modelo" guiX="9" guiY="450" id="MODELO" type="DATA_READER"/>
<Node dataset="dataset.modelo" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.modelo&quot;,&quot;datasetTitle&quot;:&quot;Modelo&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.madelo.descricaodomodelo&quot;,&quot;title&quot;:&quot;Descrição do modelo&quot;,&quot;prettyId&quot;:&quot;attr_madelo_descricaodomodelo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.madelo.descricaodomodelo&quot;,&quot;title&quot;:&quot;Descrição do modelo&quot;,&quot;prettyId&quot;:&quot;descricaodomodelo&quot;,&quot;assignedMetadataField&quot;:&quot;TQR_DESMOD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.madelo.iddomodelo&quot;,&quot;title&quot;:&quot;ID do modelo&quot;,&quot;prettyId&quot;:&quot;attr_madelo_iddomodelo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.madelo.iddomodelo&quot;,&quot;title&quot;:&quot;ID do modelo&quot;,&quot;prettyId&quot;:&quot;iddomodelo&quot;,&quot;assignedMetadataField&quot;:&quot;TQR_TIPMOD&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fabricante.iddofabricante&quot;,&quot;title&quot;:&quot;ID do fabricante&quot;,&quot;prettyId&quot;:&quot;attr_fabricante_iddofabricante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricante.iddofabricante&quot;,&quot;title&quot;:&quot;ID do fabricante&quot;,&quot;prettyId&quot;:&quot;fabricante__iddofabricante&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TQR_FABRIC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricante.iddofabricante&quot;,&quot;title&quot;:&quot;ID do fabricante&quot;,&quot;prettyId&quot;:&quot;fabricante__iddofabricante&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Modelo" guiX="277" guiY="450" id="MODELO1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="BENS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="BENS:0"/>
<Edge debugMode="true" fromNode="FABRICANTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="FABRICANTE1:0"/>
<Edge debugMode="true" fromNode="FAMILIA_DO_BEM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="FAMILIA_DO_BEM1:0"/>
<Edge debugMode="true" fromNode="LE_OS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="ESCREVE_OS:0"/>
<Edge debugMode="true" fromNode="MODELO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="MODELO1:0"/>
</Phase>
</Graph>
