<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Sep 21 16:09:51 BRT 2021" guiVersion="3.4.4.P" id="1632511489525" licenseType="Commercial" modified="Mon Mar 28 16:23:21 BRT 2022" modifiedBy="Usuário" name="pat_dim_aquisdeprec" revision="1.5" showComponentDetails="true">
<Global>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/ativo.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ativo.csv" name="ativo_csv" previewAttachment="${DATA_SOURCE_DIR}/ativo.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="N1_CBASE" type="string"/>
<Field name="N1_DESCRIC" type="string"/>
<Field name="NG_GRUPO" type="string"/>
<Field name="T9_CODBEM" type="string"/>
<Field eofAsDelimiter="false" name="ID_NF_ATIVO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/ativo.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ativo.csv" name="ativo_csv" previewAttachment="${DATA_SOURCE_DIR}/ativo.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="N1_CBASE" type="string"/>
<Field name="N1_DESCRIC" type="string"/>
<Field name="T9_CODBEM" type="string"/>
<Field name="NG_DESCRIC" type="string"/>
<Field name="CONTABEM" type="string"/>
<Field name="CTDEPRACC" type="string"/>
<Field eofAsDelimiter="false" name="CTDESPDEPR" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/grupodebens.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="grupodebens.csv" name="grupodebens_csv" previewAttachment="${DATA_SOURCE_DIR}/grupodebens.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="NG_GRUPO" type="string"/>
<Field name="NG_DESCRIC" type="string"/>
<Field name="CONTABEM" type="string"/>
<Field name="DEPRECACC" type="string"/>
<Field eofAsDelimiter="false" name="DEBDEPREC" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataset="dataset.ativo" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.ativo&quot;,&quot;datasetTitle&quot;:&quot;Ativo&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.contacontabildogrupo&quot;,&quot;title&quot;:&quot;Conta contábil do grupo&quot;,&quot;prettyId&quot;:&quot;attr_ativo_contacontabildogrupo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.contacontabildogrupo&quot;,&quot;title&quot;:&quot;Conta contábil do grupo&quot;,&quot;prettyId&quot;:&quot;contacontabildogrupo&quot;,&quot;assignedMetadataField&quot;:&quot;CONTABEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.contadedepreciacao&quot;,&quot;title&quot;:&quot;Conta depreciação acumulada&quot;,&quot;prettyId&quot;:&quot;attr_ativo_contadedepreciacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.contadedepreciacao&quot;,&quot;title&quot;:&quot;Conta depreciação acumulada&quot;,&quot;prettyId&quot;:&quot;contadedepreciacao&quot;,&quot;assignedMetadataField&quot;:&quot;CTDEPRACC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.contadespesadepreciacao&quot;,&quot;title&quot;:&quot;Conta despesa depreciação&quot;,&quot;prettyId&quot;:&quot;attr_ativo_contadespesadepreciacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.contadespesadepreciacao&quot;,&quot;title&quot;:&quot;Conta despesa depreciação&quot;,&quot;prettyId&quot;:&quot;contadespesadepreciacao&quot;,&quot;assignedMetadataField&quot;:&quot;CTDESPDEPR&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.descricaodoativo&quot;,&quot;title&quot;:&quot;Descrição do ativo&quot;,&quot;prettyId&quot;:&quot;attr_ativo_descricaodoativo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.descricaodoativo&quot;,&quot;title&quot;:&quot;Descrição do ativo&quot;,&quot;prettyId&quot;:&quot;descricaodoativo&quot;,&quot;assignedMetadataField&quot;:&quot;N1_DESCRIC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.grupodoativo&quot;,&quot;title&quot;:&quot;Grupo do ativo&quot;,&quot;prettyId&quot;:&quot;attr_ativo_grupodoativo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.grupodoativo&quot;,&quot;title&quot;:&quot;Grupo do ativo&quot;,&quot;prettyId&quot;:&quot;grupodoativo&quot;,&quot;assignedMetadataField&quot;:&quot;NG_DESCRIC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.iddoativo&quot;,&quot;title&quot;:&quot;ID do ativo&quot;,&quot;prettyId&quot;:&quot;attr_ativo_iddoativo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.iddoativo&quot;,&quot;title&quot;:&quot;ID do ativo&quot;,&quot;prettyId&quot;:&quot;iddoativo&quot;,&quot;assignedMetadataField&quot;:&quot;N1_CBASE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;attr_bem_iddobem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;T9_CODBEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bem.iddobem&quot;,&quot;title&quot;:&quot;ID do bem&quot;,&quot;prettyId&quot;:&quot;bem__iddobem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Ativos fixos" guiX="624" guiY="186" id="ATIVOS_FIXOS" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ativo.csv*" guiName="Ativos fixos" guiX="178" guiY="186" id="ATIVOS_FIXOS1" type="DATA_READER"/>
<Node enabled="disabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#grupodebens.csv*" guiName="Grupo de bens" guiX="178" guiY="80" id="GRUPO_DE_BENS" type="DATA_READER"/>
<Node dataset="dataset.grupodebens" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.grupodebens&quot;,&quot;datasetTitle&quot;:&quot;Grupo de bens&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodebens.contacontabil&quot;,&quot;title&quot;:&quot;Conta contábil&quot;,&quot;prettyId&quot;:&quot;attr_grupodebens_contacontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodebens.contacontabil&quot;,&quot;title&quot;:&quot;Conta contábil&quot;,&quot;prettyId&quot;:&quot;contacontabil&quot;,&quot;assignedMetadataField&quot;:&quot;CONTABEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodebens.contadedepreciacao&quot;,&quot;title&quot;:&quot;Conta de depreciação parcial&quot;,&quot;prettyId&quot;:&quot;attr_grupodebens_contadedepreciacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodebens.contadedepreciacao&quot;,&quot;title&quot;:&quot;Conta de depreciação parcial&quot;,&quot;prettyId&quot;:&quot;contadedepreciacao&quot;,&quot;assignedMetadataField&quot;:&quot;DEBDEPREC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodebens.contadedepreciacaototal&quot;,&quot;title&quot;:&quot;Conta de depreciação total&quot;,&quot;prettyId&quot;:&quot;attr_grupodebens_contadedepreciacaototal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodebens.contadedepreciacaototal&quot;,&quot;title&quot;:&quot;Conta de depreciação total&quot;,&quot;prettyId&quot;:&quot;contadedepreciacaototal&quot;,&quot;assignedMetadataField&quot;:&quot;DEPRECACC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodebens.descricaodogrupodebens&quot;,&quot;title&quot;:&quot;Descrição do grupo de bens&quot;,&quot;prettyId&quot;:&quot;attr_grupodebens_descricaodogrupodebens&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodebens.descricaodogrupodebens&quot;,&quot;title&quot;:&quot;Descrição do grupo de bens&quot;,&quot;prettyId&quot;:&quot;descricaodogrupodebens&quot;,&quot;assignedMetadataField&quot;:&quot;NG_DESCRIC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodebens.iddogrupodebens&quot;,&quot;title&quot;:&quot;ID do grupo de bens&quot;,&quot;prettyId&quot;:&quot;attr_grupodebens_iddogrupodebens&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodebens.iddogrupodebens&quot;,&quot;title&quot;:&quot;ID do grupo de bens&quot;,&quot;prettyId&quot;:&quot;iddogrupodebens&quot;,&quot;assignedMetadataField&quot;:&quot;NG_GRUPO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="disabled" guiName="Grupo de bens" guiX="623" guiY="80" id="GRUPO_DE_BENS1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="ATIVOS_FIXOS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="ATIVOS_FIXOS:0"/>
<Edge debugMode="true" fromNode="GRUPO_DE_BENS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="GRUPO_DE_BENS1:0"/>
</Phase>
</Graph>
