<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Tue Sep 21 16:09:51 BRT 2021" guiVersion="3.4.4.P" id="1632510415564" licenseType="Commercial" modified="Tue Mar 29 13:38:44 BRT 2022" modifiedBy="Usuário" name="pat_dim_aquisdeprec" revision="1.6" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/aquisdeprec.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="aquisdeprec.csv" name="aquisdeprec_csv" previewAttachment="${DATA_SOURCE_DIR}/aquisdeprec.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="N1_CBASE" type="string"/>
<Field format="yyyyMMdd" label="N3_DINDEPR" name="N3_DINDEPR" type="date"/>
<Field label="DEPRECMENSAL" name="DEPRECMENSAL" type="number"/>
<Field label="N1_QUANTD" name="N1_QUANTD" type="number"/>
<Field label="N3_VORIG1" name="N3_VORIG1" type="number"/>
<Field label="N3_VORIG2" name="N3_VORIG2" type="number"/>
<Field label="N3_VORIG3" name="N3_VORIG3" type="number"/>
<Field label="N3_VORIG4" name="N3_VORIG4" type="number"/>
<Field label="N3_VORIG5" name="N3_VORIG5" type="number"/>
<Field label="N3_TXDEPR1" name="N3_TXDEPR1" type="number"/>
<Field label="N3_TXDEPR2" name="N3_TXDEPR2" type="number"/>
<Field label="N3_TXDEPR3" name="N3_TXDEPR3" type="number"/>
<Field label="N3_TXDEPR4" name="N3_TXDEPR4" type="number"/>
<Field label="N3_TXDEPR5" name="N3_TXDEPR5" type="number"/>
<Field name="CTT_CUSTO" type="string"/>
<Field name="CTD_ITEM" type="string"/>
<Field eofAsDelimiter="false" label="VALDEP" name="VALDEP" type="number"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#aquisdeprec.csv*" guiName="Aquisição e depreciação" guiX="145" guiY="102" id="AQUISICAO_E_DEPRECIACAO" type="DATA_READER"/>
<Node dataset="dataset.contabilizacoesdoativo" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.contabilizacoesdoativo&quot;,&quot;datasetTitle&quot;:&quot;Contabilizações do ativo&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;attr_atividade_iddoitemcontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CTD_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.atividade.iddoitemcontabil&quot;,&quot;title&quot;:&quot;ID da atividade&quot;,&quot;prettyId&quot;:&quot;atividade__iddoitemcontabil&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ativo.iddoativo&quot;,&quot;title&quot;:&quot;ID do ativo&quot;,&quot;prettyId&quot;:&quot;attr_ativo_iddoativo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.iddoativo&quot;,&quot;title&quot;:&quot;ID do ativo&quot;,&quot;prettyId&quot;:&quot;ativo__iddoativo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;N1_CBASE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ativo.iddoativo&quot;,&quot;title&quot;:&quot;ID do ativo&quot;,&quot;prettyId&quot;:&quot;ativo__iddoativo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_iddocentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CTT_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.iddocentrodecusto&quot;,&quot;title&quot;:&quot;ID do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__iddocentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;N3_DINDEPR&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.depreciacao1&quot;,&quot;title&quot;:&quot;Depreciação 1&quot;,&quot;prettyId&quot;:&quot;depreciacao1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_TXDEPR1&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.depreciacao2&quot;,&quot;title&quot;:&quot;Depreciação 2&quot;,&quot;prettyId&quot;:&quot;depreciacao2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_TXDEPR2&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.depreciacao3&quot;,&quot;title&quot;:&quot;Depreciação 3&quot;,&quot;prettyId&quot;:&quot;depreciacao3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_TXDEPR3&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.depreciacao4&quot;,&quot;title&quot;:&quot;Depreciação 4&quot;,&quot;prettyId&quot;:&quot;depreciacao4&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_TXDEPR4&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.depreciacao5&quot;,&quot;title&quot;:&quot;Depreciação 5&quot;,&quot;prettyId&quot;:&quot;depreciacao5&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_TXDEPR5&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.quantidade&quot;,&quot;title&quot;:&quot;Quantidade&quot;,&quot;prettyId&quot;:&quot;quantidade&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N1_QUANTD&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.taxadedepreciacao&quot;,&quot;title&quot;:&quot;Taxa de depreciação&quot;,&quot;prettyId&quot;:&quot;taxadedepreciacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;DEPRECMENSAL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.valor1&quot;,&quot;title&quot;:&quot;Valor 1&quot;,&quot;prettyId&quot;:&quot;valor1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_VORIG1&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.valor2&quot;,&quot;title&quot;:&quot;Valor 2&quot;,&quot;prettyId&quot;:&quot;valor2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_VORIG2&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.valor3&quot;,&quot;title&quot;:&quot;Valor 3&quot;,&quot;prettyId&quot;:&quot;valor3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_VORIG3&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.valor4&quot;,&quot;title&quot;:&quot;Valor 4&quot;,&quot;prettyId&quot;:&quot;valor4&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_VORIG4&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.valor5&quot;,&quot;title&quot;:&quot;Valor 5&quot;,&quot;prettyId&quot;:&quot;valor5&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;N3_VORIG5&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contabilizacoesdoativo.valordedepreciacaoparcial&quot;,&quot;title&quot;:&quot;Valor de depreciação&quot;,&quot;prettyId&quot;:&quot;valordedepreciacaoparcial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALDEP&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Aquisição e depreciação" guiX="545" guiY="102" id="AQUISICAO_E_DEPRECIACAO1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="AQUISICAO_E_DEPRECIACAO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="AQUISICAO_E_DEPRECIACAO1:0"/>
</Phase>
</Graph>
