<?xml version="1.0" encoding="UTF-8"?><Graph author="Usuário" created="Mon Sep 27 08:28:11 BRT 2021" guiVersion="3.4.4.P" id="1632770606122" licenseType="Commercial" modified="Sat Oct 09 10:11:54 BRT 2021" modifiedBy="Usuário" name="mat_dim_itensnfentrada" revision="1.6" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/itensNFentrada.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="itensNFentrada.csv" name="itensNFentrada_csv" previewAttachment="${DATA_SOURCE_DIR}/itensNFentrada.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="F1_FILIAL" type="string"/>
<Field name="ID_NF" type="string"/>
<Field eofAsDelimiter="false" name="ID_FORNECE" type="string"/>
<Field name="F1_DOC" type="string"/>
<Field name="F1_SDOC" type="string"/>
<Field format="yyyyMMdd" name="F1_DTDIGIT" type="date"/>
<Field name="D1_ITEM" type="string"/>
<Field name="B1_COD" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#itensNFentrada.csv*" guiName="Itens das NFs de entrada" guiX="140" guiY="137" id="ITENS_DAS_NFS_DE_ENTRADA" type="DATA_READER"/>
<Node dataset="dataset.itensdasnfsdeentrada" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.itensdasnfsdeentrada&quot;,&quot;datasetTitle&quot;:&quot;NFs de entrada&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdasnfsdeentrada.iddanf&quot;,&quot;title&quot;:&quot;Número da NF&quot;,&quot;prettyId&quot;:&quot;attr_itensdasnfsdeentrada_iddanf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdasnfsdeentrada.iddanf&quot;,&quot;title&quot;:&quot;Número da NF&quot;,&quot;prettyId&quot;:&quot;iddanf&quot;,&quot;assignedMetadataField&quot;:&quot;F1_DOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdasnfsdeentrada.iddanf1&quot;,&quot;title&quot;:&quot;ID da NF&quot;,&quot;prettyId&quot;:&quot;attr_itensdasnfsdeentrada_iddanf1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdasnfsdeentrada.iddanf1&quot;,&quot;title&quot;:&quot;ID da NF&quot;,&quot;prettyId&quot;:&quot;iddanf1&quot;,&quot;assignedMetadataField&quot;:&quot;ID_NF&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdasnfsdeentrada.numerodoitem&quot;,&quot;title&quot;:&quot;Número do item&quot;,&quot;prettyId&quot;:&quot;attr_itensdasnfsdeentrada_numerodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdasnfsdeentrada.numerodoitem&quot;,&quot;title&quot;:&quot;Número do item&quot;,&quot;prettyId&quot;:&quot;numerodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;D1_ITEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdasnfsdeentrada.seriedanf&quot;,&quot;title&quot;:&quot;Série da NF&quot;,&quot;prettyId&quot;:&quot;attr_itensdasnfsdeentrada_seriedanf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdasnfsdeentrada.seriedanf&quot;,&quot;title&quot;:&quot;Série da NF&quot;,&quot;prettyId&quot;:&quot;seriedanf&quot;,&quot;assignedMetadataField&quot;:&quot;F1_SDOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_idfornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ID_FORNECE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_iddoproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;produto__iddoproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;B1_COD&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.iddoproduto&quot;,&quot;title&quot;:&quot;ID do produto&quot;,&quot;prettyId&quot;:&quot;produto__iddoproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;F1_DTDIGIT&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.day.yyyy_mm_dd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;data_date_day_yyyy_mm_dd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="Itens das NFs de entrada" guiX="566" guiY="137" id="ITENS_DAS_NFS_DE_ENTRADA1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="ITENS_DAS_NFS_DE_ENTRADA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="ITENS_DAS_NFS_DE_ENTRADA1:0"/>
</Phase>
</Graph>
